# wanted-pre-onboarding-backend

./: Dockerfile  README.md  build.gradle
.github/workflows/: aws.yml
src/docs/asciidoc/: Article-API.adoc  Member-API.adoc  index.adoc
src/main/java/wantedpreonboarding/boardservice/: BoardServiceApplication.java
src/main/java/wantedpreonboarding/boardservice/article/business/: ArticleService.java
src/main/java/wantedpreonboarding/boardservice/article/domain/: Article.java  ArticleRepository.java
src/main/java/wantedpreonboarding/boardservice/article/presentation/: ArticleController.java
src/main/java/wantedpreonboarding/boardservice/common/: Code.java
src/main/java/wantedpreonboarding/boardservice/config/: JasyptConfig.java  WebMvcConfig.java
src/main/java/wantedpreonboarding/boardservice/exception/: GlobalExceptionHandler.java  RestApiException.java  ValidationException.java
src/main/java/wantedpreonboarding/boardservice/exception/code/: ArticleExceptionCode.java  CommonErrorCode.java  CommonExceptionCode.java  MemberErrorCode.java  MemberExceptionCode.java  TokenExceptionCode.java
src/main/java/wantedpreonboarding/boardservice/exception/dto/: ExceptionResponseDto.java
src/main/java/wantedpreonboarding/boardservice/jwt/: AuthorizationExtractor.java  BearerAuthInterceptor.java  Jwt.java  JwtProvider.java  JwtTokenProvider.java
src/main/java/wantedpreonboarding/boardservice/util/: Code.java  PasswordEncoder.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  data.sql  schema.sql
src/main/resources/static/docs/: Article-API.html  Member-API.html  index.html
src/test/java/wantedpreonboarding/boardservice/: BoardServiceApplicationTests.java
src/test/java/wantedpreonboarding/boardservice/article/: ArticleControllerTest.java
src/test/java/wantedpreonboarding/boardservice/config/: JasyptConfigTest.java
src/test/java/wantedpreonboarding/boardservice/member/: MemberControllerTest.java
src/test/java/wantedpreonboarding/boardservice/restdocsutil/: ApiDocumentUtils.java  RestDocsSetup.java
(+21 files in other folders)
